Running Ping Scan...\n
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-11 11:53 IST
Nmap scan report for google.com (142.250.196.174)
Host is up (0.0067s latency).
Other addresses for google.com (not scanned): 2404:6800:4007:82c::200e
rDNS record for 142.250.196.174: maa03s47-in-f14.1e100.net
Nmap done: 1 IP address (1 host up) scanned in 0.11 seconds


Running Port Scan...

Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-11 11:53 IST
Nmap scan report for google.com (142.250.196.174)
Host is up (0.018s latency).
Other addresses for google.com (not scanned): 2404:6800:4007:82c::200e
rDNS record for 142.250.196.174: maa03s47-in-f14.1e100.net
Not shown: 65533 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 261.75 seconds


Running OS Detection and Service Version Scan...

Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-11 11:57 IST
Nmap scan report for google.com (142.250.196.174)
Host is up (0.012s latency).
Other addresses for google.com (not scanned): 2404:6800:4007:82c::200e
rDNS record for 142.250.196.174: maa03s47-in-f14.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      gws
|_http-title: Did not follow redirect to http://www.google.com/
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 11 May 2025 06:28:18 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-P670eQVOtZ6zXRAtnZry_Q' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|     P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: AEC=AVcja2cXSqRMZIAdq7Oo-eFUFCU8PbmgHIE9wQRFMPnJn5rS5KivnEcwSA; expires=Fri, 07-Nov-2025 06:28:18 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
|     Set-Cookie: NID=524=ilTfJbDTr1LLXmwAW8OCC_eO6s3zjEBcxmDmrrlFkPjSESfvZ7d6NN33cx4yHN_8_tXLwnZcAa8v-lA8W4g_9xrrELENwffqg8Go7khwUq22OCQs806WFXaErx-tPRZW4S1GFXcsRTyvKT9pCWBeMMJFaexUOF7CQ3IFS73HokVF-RPZgBlLk
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 1592
|     Date: Sun, 11 May 2025 06:28:19 GMT
|     <!DOCTYPE html>
|     <html lang=en>
|     <meta charset=utf-8>
|     <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
|     <title>Error 405 (Method Not Allowed)!!1</title>
|     <style>
|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#logo{background:url(//www.google.com/images/branding
|_http-server-header: gws
443/tcp open  ssl/https gws
| tls-nextprotoneg: 
|   grpc-exp
|   h2
|_  http/1.1
| ssl-cert: Subject: commonName=*.google.com
| Subject Alternative Name: DNS:*.google.com, DNS:*.appengine.google.com, DNS:*.bdn.dev, DNS:*.origin-test.bdn.dev, DNS:*.cloud.google.com, DNS:*.crowdsource.google.com, DNS:*.datacompute.google.com, DNS:*.google.ca, DNS:*.google.cl, DNS:*.google.co.in, DNS:*.google.co.jp, DNS:*.google.co.uk, DNS:*.google.com.ar, DNS:*.google.com.au, DNS:*.google.com.br, DNS:*.google.com.co, DNS:*.google.com.mx, DNS:*.google.com.tr, DNS:*.google.com.vn, DNS:*.google.de, DNS:*.google.es, DNS:*.google.fr, DNS:*.google.hu, DNS:*.google.it, DNS:*.google.nl, DNS:*.google.pl, DNS:*.google.pt, DNS:*.googleapis.cn, DNS:*.googlevideo.com, DNS:*.gstatic.cn, DNS:*.gstatic-cn.com, DNS:googlecnapps.cn, DNS:*.googlecnapps.cn, DNS:googleapps-cn.com, DNS:*.googleapps-cn.com, DNS:gkecnapps.cn, DNS:*.gkecnapps.cn, DNS:googledownloads.cn, DNS:*.googledownloads.cn, DNS:recaptcha.net.cn, DNS:*.recaptcha.net.cn, DNS:recaptcha-cn.net, DNS:*.recaptcha-cn.net, DNS:widevine.cn, DNS:*.widevine.cn, DNS:ampproject.org.cn, DNS:*.ampproject.org.cn, DNS:ampproject.net.cn, DNS:*.ampproject.net.cn, DNS:google-analytics-cn.com, DNS:*.google-analytics-cn.com, DNS:googleadservices-cn.com, DNS:*.googleadservices-cn.com, DNS:googlevads-cn.com, DNS:*.googlevads-cn.com, DNS:googleapis-cn.com, DNS:*.googleapis-cn.com, DNS:googleoptimize-cn.com, DNS:*.googleoptimize-cn.com, DNS:doubleclick-cn.net, DNS:*.doubleclick-cn.net, DNS:*.fls.doubleclick-cn.net, DNS:*.g.doubleclick-cn.net, DNS:doubleclick.cn, DNS:*.doubleclick.cn, DNS:*.fls.doubleclick.cn, DNS:*.g.doubleclick.cn, DNS:dartsearch-cn.net, DNS:*.dartsearch-cn.net, DNS:googletraveladservices-cn.com, DNS:*.googletraveladservices-cn.com, DNS:googletagservices-cn.com, DNS:*.googletagservices-cn.com, DNS:googletagmanager-cn.com, DNS:*.googletagmanager-cn.com, DNS:googlesyndication-cn.com, DNS:*.googlesyndication-cn.com, DNS:*.safeframe.googlesyndication-cn.com, DNS:app-measurement-cn.com, DNS:*.app-measurement-cn.com, DNS:gvt1-cn.com, DNS:*.gvt1-cn.com, DNS:gvt2-cn.com, DNS:*.gvt2-cn.com, DNS:2mdn-cn.net, DNS:*.2mdn-cn.net, DNS:googleflights-cn.net, DNS:*.googleflights-cn.net, DNS:admob-cn.com, DNS:*.admob-cn.com, DNS:googlesandbox-cn.com, DNS:*.googlesandbox-cn.com, DNS:*.safenup.googlesandbox-cn.com, DNS:*.gstatic.com, DNS:*.metric.gstatic.com, DNS:*.gvt1.com, DNS:*.gcpcdn.gvt1.com, DNS:*.gvt2.com, DNS:*.gcp.gvt2.com, DNS:*.url.google.com, DNS:*.youtube-nocookie.com, DNS:*.ytimg.com, DNS:ai.android, DNS:android.com, DNS:*.android.com, DNS:*.flash.android.com, DNS:g.cn, DNS:*.g.cn, DNS:g.co, DNS:*.g.co, DNS:goo.gl, DNS:www.goo.gl, DNS:google-analytics.com, DNS:*.google-analytics.com, DNS:google.com, DNS:googlecommerce.com, DNS:*.googlecommerce.com, DNS:ggpht.cn, DNS:*.ggpht.cn, DNS:urchin.com, DNS:*.urchin.com, DNS:youtu.be, DNS:youtube.com, DNS:*.youtube.com, DNS:music.youtube.com, DNS:*.music.youtube.com, DNS:youtubeeducation.com, DNS:*.youtubeeducation.com, DNS:youtubekids.com, DNS:*.youtubekids.com, DNS:yt.be, DNS:*.yt.be, DNS:android.clients.google.com, DNS:*.android.google.cn, DNS:*.chrome.google.cn, DNS:*.developers.google.cn, DNS:*.aistudio.google.com
| Not valid before: 2025-04-21T08:40:46
|_Not valid after:  2025-07-14T08:40:45
|_http-title: Did not follow redirect to https://www.google.com/
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   grpc-exp
|   h2
|_  http/1.1
|_http-server-header: gws
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Date: Sun, 11 May 2025 06:28:24 GMT
|     Expires: -1
|     Cache-Control: private, max-age=0
|     Content-Type: text/html; charset=ISO-8859-1
|     Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-B_54aiTZl71-CpNS7BiWVQ' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
|     Accept-CH: Sec-CH-Prefers-Color-Scheme
|     P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
|     Server: gws
|     X-XSS-Protection: 0
|     X-Frame-Options: SAMEORIGIN
|     Set-Cookie: AEC=AVcja2f4gvsdtzzUl-i-GxcqoCsUm5DjfWHPj5TavsJc3KUA783bWq21Ufg; expires=Fri, 07-Nov-2025 06:28:24 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
|     Set-Cookie: NID=524=bg9puzCaV1IlIs-hM66ziJElk7aa0OjqNSDxYNoafyVTCXeHHnQouIG8noSm0MExye7mPYZgb958G6OzxgS8BtCxfy_lKztMod3UAP0b8Ybkzvwzy1I9_J8XxO9Qa5rwYvyqsXKyB1HQ
|   WMSRequest, afp, oracle-tns: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 11 May 2025 06:29:14 GMT
|_    <html><title>Error 400 (Bad Request)!!1</title></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=5/11%Time=68204382%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,687B,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2011\x20May\x2020
SF:25\x2006:28:18\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20private,\x
SF:20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1\r\nCon
SF:tent-Security-Policy-Report-Only:\x20object-src\x20'none';base-uri\x20'
SF:self';script-src\x20'nonce-P670eQVOtZ6zXRAtnZry_Q'\x20'strict-dynamic'\
SF:x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20https:\x20htt
SF:p:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other-hp\r\nP3P:\
SF:x20CP=\"This\x20is\x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3phel
SF:p\x20for\x20more\x20info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x20
SF:0\r\nX-Frame-Options:\x20SAMEORIGIN\r\nSet-Cookie:\x20AEC=AVcja2cXSqRMZ
SF:IAdq7Oo-eFUFCU8PbmgHIE9wQRFMPnJn5rS5KivnEcwSA;\x20expires=Fri,\x2007-No
SF:v-2025\x2006:28:18\x20GMT;\x20path=/;\x20domain=\.google\.com;\x20Secur
SF:e;\x20HttpOnly;\x20SameSite=lax\r\nSet-Cookie:\x20NID=524=ilTfJbDTr1LLX
SF:mwAW8OCC_eO6s3zjEBcxmDmrrlFkPjSESfvZ7d6NN33cx4yHN_8_tXLwnZcAa8v-lA8W4g_
SF:9xrrELENwffqg8Go7khwUq22OCQs806WFXaErx-tPRZW4S1GFXcsRTyvKT9pCWBeMMJFaex
SF:UOF7CQ3IFS73HokVF-RPZgBlLk")%r(HTTPOptions,6DC,"HTTP/1\.0\x20405\x20Met
SF:hod\x20Not\x20Allowed\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r
SF:\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x201592\r\nDate:\x
SF:20Sun,\x2011\x20May\x202025\x2006:28:19\x20GMT\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html\x20lang=en>\n\x20\x20<meta\x20charset=utf-8>\n\x20\x20<meta\x2
SF:0name=viewport\x20content=\"initial-scale=1,\x20minimum-scale=1,\x20wid
SF:th=device-width\">\n\x20\x20<title>Error\x20405\x20\(Method\x20Not\x20A
SF:llowed\)!!1</title>\n\x20\x20<style>\n\x20\x20\x20\x20\*{margin:0;paddi
SF:ng:0}html,code{font:15px/22px\x20arial,sans-serif}html{background:#fff;
SF:color:#222;padding:15px}body{margin:7%\x20auto\x200;max-width:390px;min
SF:-height:180px;padding:30px\x200\x2015px}\*\x20>\x20body{background:url\
SF:(//www\.google\.com/images/errors/robot\.png\)\x20100%\x205px\x20no-rep
SF:eat;padding-right:205px}p{margin:11px\x200\x2022px;overflow:hidden}ins{
SF:color:#777;text-decoration:none}a\x20img{border:0}@media\x20screen\x20a
SF:nd\x20\(max-width:772px\){body{background:none;margin-top:0;max-width:n
SF:one;padding-right:0}}#logo{background:url\(//www\.google\.com/images/br
SF:anding");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=5/11%Time=68204388%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,4B5C,"HTTP/1\.0\x20200\x20OK\r\nDate:\x20Sun,\x2011\x20Ma
SF:y\x202025\x2006:28:24\x20GMT\r\nExpires:\x20-1\r\nCache-Control:\x20pri
SF:vate,\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=ISO-8859-1
SF:\r\nContent-Security-Policy-Report-Only:\x20object-src\x20'none';base-u
SF:ri\x20'self';script-src\x20'nonce-B_54aiTZl71-CpNS7BiWVQ'\x20'strict-dy
SF:namic'\x20'report-sample'\x20'unsafe-eval'\x20'unsafe-inline'\x20https:
SF:\x20http:;report-uri\x20https://csp\.withgoogle\.com/csp/gws/other-hp\r
SF:\nAccept-CH:\x20Sec-CH-Prefers-Color-Scheme\r\nP3P:\x20CP=\"This\x20is\
SF:x20not\x20a\x20P3P\x20policy!\x20See\x20g\.co/p3phelp\x20for\x20more\x2
SF:0info\.\"\r\nServer:\x20gws\r\nX-XSS-Protection:\x200\r\nX-Frame-Option
SF:s:\x20SAMEORIGIN\r\nSet-Cookie:\x20AEC=AVcja2f4gvsdtzzUl-i-GxcqoCsUm5Dj
SF:fWHPj5TavsJc3KUA783bWq21Ufg;\x20expires=Fri,\x2007-Nov-2025\x2006:28:24
SF:\x20GMT;\x20path=/;\x20domain=\.google\.com;\x20Secure;\x20HttpOnly;\x2
SF:0SameSite=lax\r\nSet-Cookie:\x20NID=524=bg9puzCaV1IlIs-hM66ziJElk7aa0Oj
SF:qNSDxYNoafyVTCXeHHnQouIG8noSm0MExye7mPYZgb958G6OzxgS8BtCxfy_lKztMod3UAP
SF:0b8Ybkzvwzy1I9_J8XxO9Qa5rwYvyqsXKyB1HQ")%r(WMSRequest,B3,"HTTP/1\.0\x20
SF:400\x20Bad\x20Request\r\nContent-Length:\x2054\r\nContent-Type:\x20text
SF:/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2011\x20May\x202025\x2006:29:
SF:14\x20GMT\r\n\r\n<html><title>Error\x20400\x20\(Bad\x20Request\)!!1</ti
SF:tle></html>")%r(oracle-tns,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2011\x20May\x202025\x2006:29:14\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(afp,B3,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2054\r\nContent-Typ
SF:e:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2011\x20May\x202025
SF:\x2006:29:14\x20GMT\r\n\r\n<html><title>Error\x20400\x20\(Bad\x20Reques
SF:t\)!!1</title></html>");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 8 hops

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   1.69 ms  192.168.0.1
2   ...
3   91.04 ms 10.200.150.67
4   ...
5   4.70 ms  72.14.212.80
6   4.45 ms  216.239.43.137
7   2.84 ms  108.170.231.129
8   3.56 ms  maa03s47-in-f14.1e100.net (142.250.196.174)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 109.68 seconds
